game.png
size: 512, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Arcabuceros de Pampanga
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mappiang Bayani
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lantaka (Filipinas)
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lantaka (Philippines)
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lantaka (Sultanate of Sulu)
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lantaka (Tondo)
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game 2.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Flak Tank
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Infantry
  rotate: false
  xy: 628, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank Hunter
  rotate: false
  xy: 44, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Flaktank
  rotate: false
  xy: 4, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rocket Infantry
  rotate: false
  xy: 212, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tank Hunter
  rotate: false
  xy: 420, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game 3.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Battlecarrier
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine Carrier
  rotate: false
  xy: 628, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Battlecarrier
  rotate: false
  xy: 4, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Seacopter
  rotate: false
  xy: 212, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Submarine Carrier
  rotate: false
  xy: 420, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game 4.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Chemical Weapons Lab
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oil Refinery
  rotate: false
  xy: 976, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Biohazard Matter
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fuel
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Duty Helicopter
  rotate: false
  xy: 1300, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Land Carrier
  rotate: false
  xy: 1372, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mothership
  rotate: false
  xy: 1300, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Naval Helicopter
  rotate: false
  xy: 1412, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Quick Ops Helicopter
  rotate: false
  xy: 1452, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Support Helicopter
  rotate: false
  xy: 1492, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Gas Missile
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Duty Helicopter
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Land Carrier
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mothership
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Napalm Missile
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Naval Helicopter
  rotate: false
  xy: 868, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Quick Ops Helicopter
  rotate: false
  xy: 1084, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Support Helicopter
  rotate: false
  xy: 1192, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
